/**
@mainpage The __PROJECT_NAME__ documentation.

__PROJECT_NAME__

You may find interesting take a look in:

\n\n

- [Project GitHub](__GITHUB_URL__). \n
- [AmazingCow FLOSS Projects](http://floss.amazingcow.com).

Please report any bugs found to [help_bugs@amazingcow.com](mailto:help_bugs@amazingcow.com),
and any questions about the project to [help_floss@amazingcow.com](mailto:help_floss@amazingcow.com)!

You are __very welcomed__ to __share__ and __hack__ it.

Thank you and we hope that you enjoy __PROJECT_NAME__.
*/
